mobile/KamyczkiMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamyczkiMobile.Views.LoginPage"
             BackgroundColor="#41511e"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout Margin="20,40,20,0" Padding="0">
        <Frame BackgroundColor="#596e2a" Padding="10,30,10,30" HasShadow="True" BorderColor="#41511e" >
            <VerticalStackLayout Margin="0">
                <Image  Source="logo"
                        HorizontalOptions="Center"
                        HeightRequest="150"
                        WidthRequest="150"/>
                <Label Text="KAMYCZKI"
                       TextColor="White"
                       FontSize="Title"
                       HorizontalOptions="Center"/>
                <VerticalStackLayout Margin="25,30,25,30" Spacing="35">
                    <Border Stroke="#3D5402" StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="2" BackgroundColor="#405803">
                        <Entry x:Name="EntUsername"
                           Placeholder="Nazwa użytkownika"
                           PlaceholderColor="White"
                           TextColor="White"/>
                    </Border>
                    <Border Stroke="#3D5402" StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="2" BackgroundColor="#405803">
                        <Entry x:Name="EntPassword"
                       Placeholder="Hasło"
                       PlaceholderColor="White"
                       TextColor="White"
                       IsPassword="True"/>
                    </Border>
                    <Label Text="Zapomniałeś hasła?"
                       FontSize="Small"
                       TextColor="#6FFFE9"/>
                    <Button x:Name="BtnLogin"
                        Text="Zaloguj się"
                        HeightRequest="50"
                        WidthRequest="250"
                        BorderColor="#342D15"
                        BorderWidth="2"
                        FontSize="Medium"
                        BackgroundColor="#3E3419"
                        Clicked="BtnLogin_Clicked"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
            <Label Text="Nie masz konta? "
                   FontSize="Medium"
                   TextColor="White"/>
            <Label Text="Zarejestruj się!"
                   FontSize="Medium"
                   TextColor="#6FFFE9"/>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapRegister" Tapped="TapRegister_Tapped" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>