mobile/KamyczkiMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamyczkiMobile.Views.LoginPage"
             Title="Login">
    <StackLayout Padding="30" VerticalOptions="Center">
        <Label Text="Kamyczki ^^"
                FontSize="32"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center"
                Margin="0,10"/>

        <Entry x:Name="UsernameEntry"
               Placeholder="Nazwa uytkownika"
               Keyboard="Text"
               Margin="0,10"
               TextColor="Black"
               BackgroundColor="#f0f0f0"/>

        <Entry x:Name="PasswordEntry"
               Placeholder="Hasło"
               IsPassword="True"
               Margin="0,10"
               TextColor="Black"
               BackgroundColor="#f0f0f0"/>

        <Button Text="Zaloguj"
                BackgroundColor="#007AFF"
                TextColor="White"
                Clicked="OnLoginClicked"
                Margin="0,20"/>
       
        <Button Text="Załóz konto"
                BackgroundColor="#007AFF"
                TextColor="White"
                Clicked="OnRegisterClicked"
                Margin="0,20"/>

        <Label x:Name="ErrorMessage"
               TextColor="Red"
               IsVisible="False"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>