mobile/KamyczkiMobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KamyczkiMobile.Views.RegisterPage"
             Title="RegisterPage"
             BackgroundColor="#543310"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout Margin="20,40,20,0" Padding="0">
        <Frame BackgroundColor="#74512D" Padding="10,30,10,40" HasShadow="True" BorderColor="#6e4d2b" >
            <VerticalStackLayout Margin="0,10,0,10">
                <Label Text="REJESTRACJA"
                       TextColor="White"
                       FontSize="Title"
                       HorizontalOptions="Center"/>
                <VerticalStackLayout Margin="25,60,25,30" Spacing="45">
                    <Border Stroke="#735a3f" StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="2" BackgroundColor="#AF8F6F">
                        <Entry x:Name="EntUsername"
                               Placeholder="Nazwa użytkownika"
                               Margin="10,0,0,0"
                               PlaceholderColor="#F8F4E1"
                               TextColor="#F8F4E1"/>
                    </Border>
                    <Border Stroke="#735a3f" StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="2" BackgroundColor="#AF8F6F">
                        <Entry x:Name="EntEmail"
                               Placeholder="Email"
                               Margin="10,0,0,0"
                               PlaceholderColor="#F8F4E1"
                               TextColor="#F8F4E1"/>
                    </Border>
                    <Border Stroke="#735a3f" StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="2" BackgroundColor="#AF8F6F">
                        <Entry  x:Name="EntPassword"
                                Placeholder="Hasło"
                                Margin="10,0,0,0"
                                PlaceholderColor="#F8F4E1"
                                TextColor="#F8F4E1"
                                IsPassword="True"/>
                    </Border>
                    <Button x:Name="BtnRegister"
                            Text="Zarejestruj się"
                            HeightRequest="50"
                            WidthRequest="250"
                            FontSize="Medium"
                            TextColor="#543310"
                            BackgroundColor="#F8F4E1"
                            Clicked="OnRegisterClicked"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
            <Label Text="Masz konto? "
               FontSize="Medium"
               TextColor="White"/>
            <Label Text="Zaloguj się!"
               FontSize="Medium"
               TextColor="#6FFFE9"/>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapLogin" Tapped="TapLogin_Tapped"/>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>